<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    


  <!--card middle start-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--card middle end-->
  <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
   <!--owl-carousel start-->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!--owl-carousel end-->
  
  <style>
/*##### Default CSS ####*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width:100%;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  position: relative;
}
.row{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
}
.row::after {
  display:table;
  clear:both;
  content:" ";
}
.col-1{width:8.33%}
.col-2{width:16.66%}
.col-3{width:25%}
.col-4{width:33.33%}
.col-5{width:41.66%}
.col-6{width:50%}
.col-7{width:58.33%}
.col-8{width:66.66%}
.col-9{width:75%}
.col-10{width:83.33%}
.col-11{width:91.66%}
.col-12{width:100%}
*{
  box-sizing: border-box;
}
/*##Default css end ##*/


/* nav section start */

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: 0.6s;
}

nav ul li a:hover{
   
    color:orange;
    transition: 0.6s;
   
}

/* nav section end */
/* owl-carousel start */

.owl-carousel {
  background-color: #F5F5F5;
  transition: 0.9s;
}
.owl-carousel:hover{
  background-color: #FFFFFF ;
  transition: 0.9s;
  ;
}
.item{
  padding-top: 70px;
}
.item img{
  padding: 10px;
  height: 270px;
  width: 100%;
  transition: 0.9s;
  border: 2px solid orange;
}

.item img:hover{
  height: 290px;
  width: 110%;
  transition: 0.9s;
  border: 2px solid orange;
}
.item-titel{
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 20px;
  transition: 0.9s;
  border-radius: 50%;
  padding-top:10px;

}

.item-titel:hover{
  justify-content: center;
  align-items: center;
  color: orange;
  font-size: 22px;
  transition: 0.9s;
  border-radius: 70%;
}


.item-titet2{
  color: #333;
  text-align: left;
  font-size: 10px;
  transition: 0.9s;
}
.item-titet2:hover{
  color: orange;
  text-align: left;
  font-size: 18px;
  transition: 0.9s;
}

/* owl-carousel end */

/* imge-in-side-text Section start */



@import url("@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.imge-in-side-text{
    font-family: 'Open Sans Condensed', sans-serif;
    height: 40vh;
    display: grid;
    place-items: center;
    background: #f7f9f9;
}

.imge-in-side-text2{
    font-size: 8rem;
    font-weight:800;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    letter-spacing: 1rem;
    background-image: url(Images/FONT\ C.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.imge-in-side-text3{
  font-size: 1rem;
  font-weight:100;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  letter-spacing: 1rem;
  background-image: url(Images/FONT\ C.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.imge-in-side-text5{
  font-size: 1rem;
  font-weight:100;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  letter-spacing: 1rem;
  background-image: url(Images/FONT\ C.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* imge-in-side-text Section end */


/*slider section start*/

.carousel-item{
  height: 550px;
  width: 100%;
  padding: 20px;
 }

 .carousel-item h5 {
  justify-content: center;
  align-items: center;
  color:white;
  font-size: 30px;
  transition: 0.9s;
 
 
}

.carousel-item h5:hover{
  justify-content: center;
  align-items: center;
  color:orange;
  font-size: 50px;
  transition: 0.9s;

 
}

.carousel-item p {
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  font-size: 20px;
  transition: 0.9s;  
}

.carousel-item p:hover {
  justify-content: center;
  align-items: center;
  color:orange;
  font-size: 30px;
  transition: 0.9s;  
}


/*slider section end*/



/*Developed-by- Section staet*/

.Developed-by{
  background-color:#EFF4FD;
  height: 150px;
 }
 .Developed-by-titel{
   color: #333;
   text-align: center;
   font-size: 20px;
   padding-top: 70px;
   transition: 0.5s;
 }
 
 .Developed-by-titel:hover{
   color: orange; 
   font-size: 20px;
   transition: 0.5s;
   
 }
 
 
 
.sm{
  margin: 20px 0;
  text-align:center;


}


.sm a{
  display: inline-block;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color:#2c3050;
  font-size: 18px;
  transition: 0.9s;
  border-radius: 50%;
 
}
.sm a:hover{
  background: orange;
  color: white;
  display: inline-block;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  transition: 0.9s;
  border-radius: 60%;
}
 
 /*Developed-by-Section end*/


  </style>
</head>
<body>
    


  
    <!-- nav section start -->

    <div class="hero">
      <nav>
          <img src="Images/18.png" alt="">
          <ul>
              <li><a href="index1.html">Home</a></li>
              <li><a href="index2.html">About</a></li>
              <li><a href="index2.html">Published Books</a></li>
              <li><a href="index4.html">Gallery</a></li>
              <li><a href="index5.html">Contact</a></li>
          </ul>
      </nav>

<!-- nav section end -->


 <!-- imge-in-side-text Section start-->

 <div class="imge-in-side-text">
    <h6 Class="imge-in-side-text3">Shaheed Lotus's</h6>
    <h1 class="imge-in-side-text2">Photos</h1>
  </div>
  
  <!-- imge-in-side-text Section end-->
  
   <!--owl-carousel start-->
  
     <owl-carousel-section>
      <div class="owl-carousel owl-theme">
        <div class="item"><img src="Images/11.JPG" alt=""> <h3 class="item-titel">Shaheed Lotus</h3> <h6 class="item-titet2">Location : Madhupur<br>2014</h6></div>
        <div class="item"><img src="Images/18.JPG" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Ghatail<br> 2019</h6></div>
        <div class="item"><img src="images/4.JPG" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Muktagacha<br>2010</h6></div>
        <div class="item"><img src="images/13.jpg" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Dhaka<br>2015</h6></div>
        <div class="item"><img src="images/16.jpg" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Cox's Bazar<br> 2014</h6></div>
        <div class="item"><img src="images/7.jpg" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Mymensingh<br>2017</h6></div>
        <div class="item"><img src="Images/17.jpg" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Madhupur<br>2018</h6></div>
        <div class="item"><img src="images/9.JPG" alt=""><h3 class="item-titel">Shaheed Lotus</h3></h4><h6 class="item-titet2">Location: Madhupur<br>2018</h6></div>
        <div class="item"><img src="images/10.JPG" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Madhupur<br>2018</h6></div>
        <div class="item"><img src="Images/5.jpg" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Muktagacha<br>2012</h6></div>
        <div class="item"><img src="Images/Copy of Photo0777.jpg" alt=""><h3 class="item-titel">Shaheed Lotus</h3><h6 class="item-titet2">Location: Madhupur<br>2013</h6></div>
    </div>
     </owl-carousel-section>
  
  
   <!--owl-carousel end-->
  
        <!--slider section start--> 
  
  
        <section id="slider">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="Images/s1.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>4c workshop </h5>
                        <p>Bangladesh Shishu Academy
                          September 28, 2018,
                          </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="Images/cvp4.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Muktagacha Jamidar Bari</h5>
                        <p>2018
                          </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="Images/s4.JPG" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>4c workshop</h5>
                        <p>Bangladesh Shishu Academy
                          September 28, 2018,
                          </p>
                      </div>
                    </div>
        
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
  
  
              </div>
            </div>
          </div>          
        </section>
        
        <!--slider section end--> 
  
  

<!-- Developed-by Section start-->

<div class="Developed-by">
  <h6 class="Developed-by-titel">Shaheed Lotus.</h6>
  <div class="sm">
    <a href="https://www.facebook.com/home.php" target="blank"><i class="fab fa-facebook"></i></a>
    <a href="https://twitter.com/Shaheedlotus" target="blank"><i class="fab fa-twitter-square"></i></a>
    <a href="https://www.youtube.com/channel/UCvjq-cnInTBvQ80mwaGxI3g" target="blank"><i class="fab fa-youtube"></i></a>
    <a href="https://www.instagram.com/writer.shaheedlotus/" target="blank"><i class="fab fa-instagram-square"></i></a>
  </div>
</div>

<!-- Developed-by Section end-->


<!-- link start -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/particles.min.js"></script>  
<script src="js/app.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

 <!--owl-carousel start-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="js/owl.carousel.min.js"></script>

 <!--owl-carousel end-->

<!-- link end -->



 <!--owl-carousel start-->

<script>
  $('.owl-carousel').owlCarousel({
  loop:true,
  margin:10,
  nav:true,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:3
      },
      1000:{
          items:5
      }
  }
})
</script>
 <!--cowl-carousel end-->

</body>
</html>