<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    


    <style>

        
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

/* nav section start */

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: 0.6s;
}

nav ul li a:hover{
   
    color:orange;
    transition: 0.6s;
   
}

/* nav section end */
/* Portfolio section start */

.detel{
    margin-left: 8%;
    margin-top: 13%;

}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
    transition: 0.6s;
}

.detel h1:hover{
    font-size: 53px;
    color: orange;
    margin-bottom: 23px;
    transition: 0.6s;
}

span{
    color: orange;
    font-size: 55px;
}



.detel p{
    color: #555;
    line-height: 22px;
    transition: 0.6s;
}
.detel p:hover{
    color: orange;
    transition: 0.6s;
}


.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .shape{
    bottom: 40px;
}

.images:hover .Lotus{
   left: 45%;
}

/* Portfolio section start */




/*Developed-by- Section staet*/

.Developed-by{
  background-color:#EFF4FD;
  height: 150px;
 }
 .Developed-by-titel{
   color: #333;
   text-align: center;
   font-size: 20px;
   padding-top: 70px;
   transition: 0.5s;
 }
 
 .Developed-by-titel:hover{
   color: orange; 
   transition: 0.5s;
   
 }
 

 
.sm{
  margin: 20px 0;
  text-align:center;


}


.sm a{
  display: inline-block;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color:#2c3050;
  font-size: 18px;
  transition: 0.9s;
  border-radius: 50%;
 
}
.sm a:hover{
  background: orange;
  color: white;
  display: inline-block;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  transition: 0.9s;
  border-radius: 60%;
}
 
 /*Developed-by-Section end*/



    </style>

</head>
<body>

    <!-- nav section start -->

    <div class="hero">
        <nav>
            <img src="Images/18.png" alt="">
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="index3.html">Published Books</a></li>
                <li><a href="index4.html">Gallery</a></li>
                <li><a href="index5.html">Contact</a></li>
            </ul>
        </nav>

  <!-- nav section end -->

  <!-- Portfolio section start -->

        <div class="detel">
            <h1>I'm Shaheed <span>Lotus</span></h1>
            <p>This is my Official page for the novels, <br> short stories, poems, <br> and other works of literature </p>
            <a href="">DOWNLODE CV</a>
        </div>
        <div class="images">
            <img src="Images/9.png" class="shape">
            <img src="Images/60.png" class="Lotus">
        </div>
    </div>
    

   <!-- Portfolio section end -->


 

<!-- Developed-by Section start-->

<div class="Developed-by">
    <h6 class="Developed-by-titel">Shaheed Lotus.</h6>
    <div class="sm">
        <a href="https://www.facebook.com/home.php" target="blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/Shaheedlotus" target="blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://www.youtube.com/channel/UCvjq-cnInTBvQ80mwaGxI3g" target="blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/writer.shaheedlotus/" target="blank"><i class="fab fa-instagram-square"></i></a>
      </div>
  </div>
  
  <!-- Developed-by Section end-->


</body>
</html>