/*##### Default CSS ####*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width:100%;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  position: relative;
}
.row{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
}
.row::after {
  display:table;
  clear:both;
  content:" ";
}
.col-1{width:8.33%}
.col-2{width:16.66%}
.col-3{width:25%}
.col-4{width:33.33%}
.col-5{width:41.66%}
.col-6{width:50%}
.col-7{width:58.33%}
.col-8{width:66.66%}
.col-9{width:75%}
.col-10{width:83.33%}
.col-11{width:91.66%}
.col-12{width:100%}

/*##Default css end ##*/



.hero{
  position: relative;
  width: 100%;
  height: 50vh;
  background: #eff4fd;
}

/* nav section start */

nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: 0.6s;
}

nav ul li a:hover{
 
  color:orange;
  transition: 0.6s;
 
}

/* nav section end */




  
/* card middle start */
*{
  margin: 0;
  padding: 0;
  flex-direction:none;
  font-family: montserrat;
}
body{
  background: #B8CBCA;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.card{
  cursor: pointer;
  width: 320px;
  height: 460px;
  transition: linear.9s;
}

.card:hover{
  cursor: pointer;
  width: 330px;
  height: 470px;
  transition: linear.9s;
  box-shadow:5px 0 20px #d4d4d4,0px 5px 20px #d4d4d4,
  -5px 0 20px #d4d4d4;
  transition: 0.9s;
}
.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: linear.9s;
}
.front img{
  height: 100%;
}
.front{
  transform: perspective(600px)rotate(0deg);
}
.back{
  background: #F5F5F5;
  transform: perspective(1000px)rotate(360deg);
}

.back:hover{
  background:#FFFFFF ;
  transform: perspective(1000px)rotate(360deg);
}
.back-content{
  color:#;
  text-align: center;
  width: 100%;
}
.sm{
  margin: 20px 0;
}


.sm a{
  display: inline-block;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color:#2c3050;
  font-size: 18px;
  transition: 0.9s;
  border-radius: 50%;
 
}
.sm a:hover{
  background: #B8CBCA;
  color: white;
  display: inline-block;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  transition: 0.9s;
  border-radius: 60%;
}
.card:hover> .front{
transform: perspective(600px)rotate(-100deg);
}

.card:hover> .back{
transform: perspective(600px)rotate(0deg);
}  

.span{
  justify-content: center;
  align-items: center;
  color: #212121;
  font-size: 20px;
  transition: 0.9s;
  border-radius: 50%;
  padding-top:30px;
}

.span:hover{
  justify-content: center;
  align-items: center;
  color: orange;
  font-size: 30px;
  transition: 0.9s;
  border-radius: 70%;
}


.item-titet2{
  color: #212121;
  text-align: left;
  font-size: 10px;
  transition: 0.9s;
}
.item-titet2:hover{
  color: orange;
  text-align: left;
  font-size: 15px;
  transition: 0.9s;
}

/* card middle end */

/* imge-in-side-text Section start */



@import url("@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.imge-in-side-text{
    font-family: 'Open Sans Condensed', sans-serif;
    height: 40vh;
    display: grid;
    place-items: center;
    background: #f7f9f9;
}

.imge-in-side-text2{
    font-size: 8rem;
    font-weight:800;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    letter-spacing: 1rem;
    background-image: url(Images/FONT\ C.jpg);
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.imge-in-side-text3{
  font-size: 1rem;
  font-weight:100;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  letter-spacing: 1rem;
  background-image: url(Images/FONT\ C.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.imge-in-side-text5{
  font-size: 1rem;
  font-weight:100;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  letter-spacing: 1rem;
  background-image: url(Images/FONT\ C.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* imge-in-side-text Section end */

/*Card or Box Section start*/

div.box{
  text-align: center;
  margin:24px;
  padding:36px 24px 40px 24px;
  border-radius: 7px;
  background-color:#F5F5F5;
  transition: 0.9s;
  
}

div.box:hover{
  text-align: center;
  margin: 20px;px;
  padding:32px 20px 36px 20px;
  border-radius: 10px;
  background-color:#FFFFFF ;
  transition: 0.9s;

}
div.icon{
  width:95%;
}
.icon img{
  width:100%;
}
.box:hover{
  box-shadow:5px 0 20px #d4d4d4,0px 5px 20px #d4d4d4,
  -5px 0 20px #d4d4d4;
  transition: 0.9s;
}


/*Card or Box Section end*/


/*Developed-by- Section staet*/

.Developed-by{
  background-color:#EFF4FD;
  height: 150px;
 }
 .Developed-by-titel{
   color: #333;
   text-align: center;
   font-size: 20px;
   padding-top: 70px;
   transition: 0.5s;
 }
 
 .Developed-by-titel:hover{
   color: orange; 
   transition: 0.5s;
   
 }
 
 
 /*Developed-by-Section end*/
